#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Aug 09 09:36:07 EDT 2010
IA_CLASSPATH=
UNKNOWN_UPGRADE=0
MERGEMODULE_STDOUT=Preparing SILENT Mode Installation...\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nSourcery G++ JVM                  (created with InstallAnywhere by Macrovision)\n-------------------------------------------------------------------------------\n\n\n\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nInstalling...\n-------------\n\n [\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=]\n [------------------|------------------|------------------|------------------]\n\nInstallation Complete.\n
DESKTOP=C\:\\Documents and Settings\\Administrator\\Desktop
WIN_COMMON_STARTUP=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
EF_STDOUT_2664=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\WINDOWS\\system32
PRODUCT_ID=1c291f31-3141-41ca-9ab5-6f34e6976375
EMPTY_STRING=
TARGET=arm-none-eabi
UI_PATH_NONE=0
PROGRAMS_DIR_32=C\:\\Program Files
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
APP_LT_COMPONENT_COUNT=0
PRODUCT_NAME=Sourcery G++ Lite for ARM EABI
DEPENDENCY_FAILURES=
EF_STDERR_2685=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=99488016
SYSTEM_32=C\:\\WINDOWS\\system32
HOST_EXE=.exe
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\WINDOWS\\Fonts
WIN_QUICK_LAUNCH_BAR=C\:\\Documents and Settings\\Administrator\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=C\:\\Documents and Settings\\Administrator\\My Documents\\Downloads\\arm-2010q1-188-arm-none-eabi.exe
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
CHOSEN_INSTALL_SET=Typical
VIEW_GS=0
UNIX_USER_HOME=C\:\\Documents and Settings\\Administrator
DOLLAR=$
UNKNOWN_UPGRADE_PATH_APP=$USER_INSTALL_DIR$$/$uninstall$/$Uninstall Sourcery G++ Lite for ARM EABI
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
MM_JVM_GTE_COMPONENT_COUNT=0
ZG_MERGE_PROGRESS_PORT=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\548480.tmp
HOST=i686-mingw32
APP_GT_COMPONENT_COUNT=0
FREE_DISK_SPACE_BYTES=6045306880
HELP_LT_COMPONENT_COUNT=0
CHOSEN_INSTALL_BUNDLE_2=Sourcery G++ Documentation
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Sourcery G++ Lite for ARM EABI
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Toolchain
JAVA_HOME=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource\\jre
\\=$prop.file.separator$
EF_EXITCODE_2685=0
DO_NOT_INSTALL=Do Not Install
MM_COMMON_LT_COMPONENT_COUNT=0
UI_PATH_USER=1
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\CodeSourcery\\Sourcery G++ Lite\\jre
EF_STDERR_2664=
MM_COMMON_GTE_COMPONENT_COUNT=0
WIN_PROGRAMS_MENU=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
UI_PATH_ALL=0
HELP_GT_COMPONENT_COUNT=0
APP_EQ_COMPONENT_COUNT=0
INSTALL_LOG_NAME=Sourcery G++ Lite for ARM EABI Installer.log
WIN_COMMON_PROGRAMS_MENU=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_HOME=C\:\\Documents and Settings\\Administrator
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
EF_STDOUT_2685=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
CHOSEN_INSTALL_FEATURE_2=Sourcery G++ Documentation
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Toolchain
UNIX_USR_BIN=
EXECUTE_FILE_TARGET=C\:\\CodeSourcery\\uninstall\\create-links-ia_help_files-arm-2010q1-188-arm-none-eabi.exe
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=C\:\\Documents and Settings\\Administrator\\My Documents\\Downloads
HELP_EQ_COMPONENT_COUNT=0
USER_SHORTCUTS=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs\\CodeSourcery\\Sourcery G++ Lite for ARM EABI
WIN_START_MENU=C\:\\Documents and Settings\\Administrator\\Start Menu
MERGEMODULE_STDERR=cwd\: C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\548480.tmp\ncmd\: "C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource\\jre\\bin\\javaw.exe" -Xms16777216 -Xmx536870912 -classpath "C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\548480.tmp\\SubInstaller2.zip;C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\InstallerData\\IAClasses.zip;C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\InstallerData\\Execute.zip;C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\InstallerData;" com.zerog.lax.LAX "C\:/Documents and Settings/Administrator/Local Settings/Temp/548480.tmp/arm2010q1188armnoneeabi1.lax" "C\:/Documents and Settings/Administrator/Local Settings/Temp/laxF7.tmp" \n
EF_EXITCODE_2664=0
USER_INSTALL_DIR=C\:\\CodeSourcery
WIN_COMMON_DESKTOP=C\:\\Documents and Settings\\All Users\\Desktop
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\Documents and Settings\\All Users\\Start Menu
KNOWN_PATH=$USER_INSTALL_DIR$$/$$TARGET$
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MM_JVM_LT_COMPONENT_COUNT=0
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
