OpenOCD 0.6.0
commit date: Fri, 7 Sep 2012 08:24:36
build date: 07.09.2012
package date: 07.09.2012
build system: Linux arch 3.5.3-1-ARCH #1 SMP PREEMPT Sun Aug 26 09:14:51 CEST 2012 x86_64 GNU/Linux (hosted in
	VirtualBox 4.1.20r80170 on Windows 7 Ultimate SP1 64-bit)
compiler: GCC 4.7.1 (i686-w64-mingw32 / x86_64-w64-mingw32; rubenvb 120618)

Libraries used:
libftdi-0.20
libusb-win32-1.2.6.0
libusbx-1.0.12

Build commands used for 32-bit version:
../configure --host=i686-w64-mingw32 --enable-amtjtagaccel --enable-arm-jtag-ew --enable-ft2232_libftdi --enable-ftdi
	--enable-gw16012 --enable-jlink --enable-parport --disable-parport-ppdev --enable-parport-giveio
	--enable-presto_libftdi --enable-rlink --enable-stlink --enable-ulink --enable-usb_blaster_libftdi --enable-usbprog
	--enable-vsllink 
make
i686-w64-mingw32-strip src/openocd.exe

Build commands used for 64-bit version:
../configure --host=x86_64-w64-mingw32 --enable-amtjtagaccel --enable-arm-jtag-ew --enable-ft2232_libftdi --enable-ftdi
	--enable-gw16012 --enable-jlink --enable-parport --disable-parport-ppdev --enable-parport-giveio
	--enable-presto_libftdi --enable-rlink --enable-stlink --enable-ulink --enable-usb_blaster_libftdi --enable-usbprog
	--enable-vsllink 
make
x86_64-w64-mingw32-strip src/openocd.exe

This package and info about it can be found on Freddie Chopin's website:
http://www.freddiechopin.info/