#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Oct 09 18:09:22 EDT 2013
IA_CLASSPATH=
DESKTOP=C\:\\Users\\researcher\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\Windows\\SysWOW64
PRODUCT_ID=148fcc56-69ab-46cd-8078-3815f7a49cac
ZG_SUPER_INSTALLER_RESOURCE_DIR=C\:\\Users\\researcher\\AppData\\Local\\Temp\\I1381356419\\Windows\\resource
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ JVM
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=136446732
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\researcher\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\create-links-iamm-jvm_files-arm-2013.05-23-arm-none-eabi.exe=Yes
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\researcher\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=C\:\\Users\\researcher\\Downloads\\arm-2013.05-23-arm-none-eabi.exe
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ JVM
PARENT_INSTALLER_UI=2
UNIX_USER_HOME=C\:\\Users\\researcher
locale=en
DOLLAR=$
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\resource\\\\win64_32_x64.exe=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ JVM
ZG_MERGE_PROGRESS_PORT=C\:\\Users\\researcher\\AppData\\Local\\Temp\\306306.tmp
__subinstaller.outputRb.filename=C\:\\Users\\researcher\\AppData\\Local\\Temp\\306306.tmp\\subinstaller.outputRb
FREE_DISK_SPACE_BYTES=41626882048
INSTALLER_JAVA_EXECUTABLE=C\:\\CodeSourcery-2013\\jre\\\\bin\\java.exe
INSTALLER_TITLE=Sourcery G++ JVM
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ JVM
JAVA_HOME=C\:\\CodeSourcery-2013\\jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=C\:\\CodeSourcery-2013\\jre
PRODUCT_VERSION_NUMBER=1.0.0.3
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\resource\\\\remove.exe=Yes
WIN_PROGRAMS_MENU=C\:\\Users\\researcher\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\resource\\\\iawin32.dll=Yes
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=true
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/Sourcery G++ JVM
INSTALL_LOG_NAME=Sourcery_Gxx_JVM Installer.log
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=C\:\\Users\\researcher
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files (x86)
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=C\:\\Users\\researcher\\AppData\\Local\\Temp\\I1381356419\\InstallerData\\Execute.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ JVM
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\Uninstall_Sourcery_Gxx_JVM\\\\Uninstall_Sourcery_Gxx_JVM.lax=Yes
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
EXTRACTOR_DIR=C\:\\Users\\researcher\\Downloads
USER_SHORTCUTS=C\:\\Users\\researcher\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\CodeSourcery\\Sourcery_CodeBench_Lite_for_ARM_EABI
WIN_START_MENU=C\:\\Users\\researcher\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
USER_INSTALL_DIR=C\:\\CodeSourcery-2013
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\remove-links-iamm-jvm_files-arm-2013.05-23-arm-none-eabi.exe=Yes
__subinstaller.variableManager.filename=C\:\\Users\\researcher\\AppData\\Local\\Temp\\306306.tmp\\variableManager.output
TEMP_DIR=C\:\\Users\\researcher\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
-fileOverwrite_C\\\:\\\\CodeSourcery-2013\\\\uninstall\\\\features\\\\JVM.key=Yes
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
