<Window x:Class="TestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRig"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow" Height="702" Width="747" Closing="OnClosing" ResizeMode="NoResize" Icon="/TestRig;component/weblogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
        <local:CompleteConverter x:Key = "completeConverter" />
        <local:Tasks x:Key = "tasks" />
        <CollectionViewSource x:Key = "cvsTasks" Source = "{StaticResource tasks}" Filter = "CollectionViewSource_Filter" >
            <CollectionViewSource.SortDescriptions >
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName = "Name" />
                <!--<scm:SortDescription PropertyName = "Selected" />-->
                <scm:SortDescription PropertyName = "Type" />
                <scm:SortDescription PropertyName = "Path" />
                <scm:SortDescription PropertyName = "Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <!--<PropertyGroupDescription PropertyName = "Selected" /> -->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Height="670">
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,2" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Test Selection" Name="tabItem1">
                <Grid>
                    <!--<DataGrid AutoGenerateColumns="False" Height="459" HorizontalAlignment="Left" Margin="15,10,0,0" Name="testDataGrid" VerticalAlignment="Top" Width="667" />-->
                    <DataGrid x:Name = "testDataGrid" ItemsSource = "{Binding Source={StaticResource cvsTasks}}" CanUserAddRows = "False" Margin="0,0,0,187" AutoGeneratedColumns="testDataGrid_AutoGeneratedColumns">
                        <!--<Style x:Key="{x:Type Checkbox}" TargetType="Checkbox"
                               <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>-->                        
                        <DataGrid.GroupStyle>                            
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background = "LightBlue" >
                                            <TextBlock Text = "{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground = "Blue" Margin = "30,0,0,0" Width = "100" />
                                            <TextBlock Text = "{Binding Path=ItemCount}" Foreground = "Blue" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType = "DataGridRow" >
                                <Setter Property = "Foreground" Value = "Black" />
                                <Setter Property = "Background" Value = "White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button Content="Upload Tests" Height="23" Margin="590,0,18,129" Name="Upload" VerticalAlignment="Bottom" Click="Upload_Click" Width="83" />
                    <Button Content="Debug" Height="23" HorizontalAlignment="Left" Margin="610,595,0,0" Name="buttonDebug" VerticalAlignment="Top" Width="75" Click="buttonDebug_Click" Visibility="Hidden" IsEnabled="True" />
                    <ComboBox Height="23" Margin="384,543,0,0" Name="RigSelect" SelectedIndex="0" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left">
                        <ComboBoxItem Content="localRig" />
                        <ComboBoxItem Content="DublinRig" IsEnabled="False" />
                    </ComboBox>
                    <ComboBox Height="23" Margin="384,568,0,0" Name="cbCodeLocation" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbCodeLocation_SelectionChanged" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Use local code" />
                        <ComboBoxItem Content="Use archive code" />
                        <ComboBoxItem Content="Use archive branch code" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="384,593,0,0" Name="tbCodeBranch" VerticalAlignment="Top" Width="164" Visibility="Hidden" TextChanged="tbCodeBranch_TextChanged" SelectionBrush="#FF3399FF" Background="#FFF0F0F0" />
                    <Label Content="Git Branch:" Height="28" HorizontalAlignment="Left" Margin="315,590,0,0" Name="lblBranch" VerticalAlignment="Top" Visibility="Hidden" />
                    <GroupBox Header="Test Filters" Height="68" HorizontalAlignment="Left" Margin="-2,443,0,0" Name="groupBox4" VerticalAlignment="Top" Width="570">
                        <Grid Width="560">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="tbNameFilter" VerticalAlignment="Top" Width="100" Text="" Background="#FFF0F0F0" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Right" Margin="0,11,409,0" Name="tbTypeFilter" Text="" VerticalAlignment="Top" Width="50" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="152,11,0,0" Name="tbPathFilter" Text="" VerticalAlignment="Top" Width="200" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="354,11,0,0" Name="tbDescFilter" Text="" VerticalAlignment="Top" Width="200" TextChanged="tbFilter_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Test Rig:" Height="28" HorizontalAlignment="Left" Margin="315,540,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Hardware Solution:" HorizontalAlignment="Left" Margin="5,515,0,81" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,518,0,0" Name="cbHardware" SelectedIndex="0" VerticalAlignment="Top" Width="189" SelectionChanged="cbHardware_SelectionChanged">
                        <ComboBoxItem Content="Emote v1 - STM32F10x" />
                        <ComboBoxItem Content="Emote.Now - EmoteDotNow" />
                        <ComboBoxItem Content="Soc8200 - SOC8200" />
                        <ComboBoxItem Content="Adapt - ADAPT" IsEnabled="True" />
                    </ComboBox>
                    <Label Content="GCC Version:" Height="28" HorizontalAlignment="Left" Margin="5,590,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,593,0,0" Name="cbGCCVersion" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbGCCVersion_SelectionChanged">
                        <ComboBoxItem Content="GCC4.2" />
                    </ComboBox>
                    <Label Content="Memory Type:" HorizontalAlignment="Left" Margin="5,540,0,56" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,543,0,0" Name="cbMemory" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbMemory_SelectionChanged">
                        <ComboBoxItem Content="FLASH" />
                        <ComboBoxItem Content="RAM" />
                        <ComboBoxItem Content="External FLASH" IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Solution Type:" Height="28" HorizontalAlignment="Left" Margin="5,565,0,0" Name="label9" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,568,0,0" Name="cbSolutionType" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbSolutionType_SelectionChanged">
                        <ComboBoxItem Content="TinyCLR" />
                        <ComboBoxItem Content="TinyBooter" IsEnabled="True" />
                    </ComboBox>
                    <Label Content="Git Setting:" Height="28" HorizontalAlignment="Left" Margin="313,565,0,0" Name="label10" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="384,518,0,0" Name="cbMFSelected" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbMFSelected_SelectionChanged">
                        <ComboBoxItem Content="4.0" />
                        <ComboBoxItem Content="4.3" IsEnabled="True" />
                    </ComboBox>
                    <Label Content="MF Version:" Height="28" HorizontalAlignment="Left" Margin="315,515,0,0" Name="label11" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Test Status" Name="tabTestStatus">
                <Grid Name="gridTestStatus">
                    <ListView ItemsSource="{Binding}" Height="595" HorizontalAlignment="Left" Margin="71,6,0,0" Name="listViewStatus" VerticalAlignment="Top" Width="564">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Test Name"  Width="100" DisplayMemberBinding="{Binding testName}"/>
                                <GridViewColumn Header="Tester Name" Width="100" DisplayMemberBinding="{Binding testerName}"/>
                                <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding testLocation}"/>                                
                                <GridViewColumn Header="Type" Width="50"  DisplayMemberBinding="{Binding testType}"/>
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding testState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Test Machine Paths" Name="tabTestSettings">
                <Grid>
                    <GroupBox Header="Test Tool Paths" Height="107" HorizontalAlignment="Left" Margin="6,277,0,0" Name="groupBox3" VerticalAlignment="Top" Width="653">
                        <Grid>
                            <Label Content="Git Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbGitPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbGitPath_TextChanged" />
                            <Label Content="Test Source Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="tbTestSourcePath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbTestSourcePath_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Build Environment" Height="107" HorizontalAlignment="Left" Margin="6,164,0,0" Name="groupBox2" VerticalAlignment="Top" Width="653">
                        <Grid>
                            <Label Content="CodeSourcery Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblBuildSourceryPath" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbBuildSourceryPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbBuildSourceryPath_TextChanged" />
                            <Label Content="MF Installation Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label8" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="tbMFPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="407" TextChanged="tbMFPath_TextChanged" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="548,47,0,0" Name="cbMFVersionPath" VerticalAlignment="Top" Width="87" SelectionChanged="cbMFVersionPath_SelectionChanged">
                                <ComboBoxItem Content="MF 4.0" />
                                <ComboBoxItem Content="MF 4.3" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="OpenOCD" Height="152" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="653">
                        <Grid Height="Auto">
                            <Label Content="Interface" HorizontalAlignment="Left" Margin="15,15,0,87" Name="lblOCDInterface" VerticalAlignment="Top" Width="Auto" />
                            <Label Content="Target" Height="Auto" HorizontalAlignment="Left" Margin="15,0,0,58" Name="lblOCDTarget" VerticalAlignment="Bottom" Width="Auto" />
                            <Label Content="Exe" HorizontalAlignment="Left" Margin="15,75,0,0" Name="lblOCDExe" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="75,17,6,0" Name="tbOCDInterface" Text="" VerticalAlignment="Top" TextChanged="tbOCDInterface_TextChanged" />
                            <TextBox Height="23" Margin="75,47,6,0" Name="tbOCDTarget" Text="" VerticalAlignment="Top" TextChanged="tbOCDTarget_TextChanged" />
                            <TextBox Height="23" Margin="75,77,6,0" Name="tbOCDExe" Text="" VerticalAlignment="Top" TextChanged="tbOCDExe_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Test Receipt" Height="85" HorizontalAlignment="Left" Margin="6,387,0,0" Name="groupBox5" VerticalAlignment="Top" Width="653">
                        <Grid Height="61">
                            <Label Content="Test Receipt Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbTestReceiptPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbTestReceiptPath_TextChanged" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>            
        </TabControl>        
    </Grid>
</Window>
