#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Aug 09 09:34:32 EDT 2010
IA_CLASSPATH=
DESKTOP=C\:\\Documents and Settings\\Administrator\\Desktop
WIN_COMMON_STARTUP=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\WINDOWS\\system32
PRODUCT_ID=d4bc5c81-77c7-4703-8f94-5e063b518f3b
ZG_SUPER_INSTALLER_RESOURCE_DIR=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ Common
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=1736923
SYSTEM_32=C\:\\WINDOWS\\system32
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\WINDOWS\\Fonts
EXTRACTOR_EXECUTABLE=C\:\\Documents and Settings\\Administrator\\My Documents\\Downloads\\arm-2010q1-188-arm-none-eabi.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Documents and Settings\\Administrator\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Common
UNIX_USER_HOME=C\:\\Documents and Settings\\Administrator
DOLLAR=$
locale=en
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Common
ZG_MERGE_PROGRESS_PORT=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\548480.tmp
FREE_DISK_SPACE_BYTES=5939441664
INSTALLER_JAVA_EXECUTABLE=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource\\jre\\bin\\java.exe
INSTALLER_TITLE=Sourcery G++ Common
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Common
JAVA_HOME=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource\\jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\Windows\\resource\\jre
WIN_PROGRAMS_MENU=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=true
SYSTEM_DRIVE_ROOT=C\:\\
NULL=
INSTALL_LOG_NAME=Sourcery G++ Common Installer.log
WIN_COMMON_PROGRAMS_MENU=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=C\:\\Documents and Settings\\Administrator
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
EF_STDERR_69=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\I1281360616\\InstallerData\\Execute.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Common
UNIX_USR_BIN=
EF_STDOUT_69=
EXECUTE_FILE_TARGET=C\:\\CodeSourcery\\uninstall\\create-links-iamm-common_files-arm-2010q1-188-arm-none-eabi.exe
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=C\:\\Documents and Settings\\Administrator\\My Documents\\Downloads
USER_SHORTCUTS=C\:\\Documents and Settings\\Administrator\\Start Menu\\Programs\\CodeSourcery\\Sourcery G++ Lite for ARM EABI
WIN_START_MENU=C\:\\Documents and Settings\\Administrator\\Start Menu
WIN_COMMON_DESKTOP=C\:\\Documents and Settings\\All Users\\Desktop
USER_INSTALL_DIR=C\:\\CodeSourcery
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\Documents and Settings\\All Users\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
__subinstaller.variableManager.filename=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp\\548480.tmp\\variableManager.output
TEMP_DIR=C\:\\Documents and Settings\\Administrator\\Local Settings\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
EF_EXITCODE_69=0
USER_MAGIC_FOLDER_1=
