c:\CodeSourcery\bin\arm-none-eabi-g++  -g  -Os   -fno-common -ffixed-r8 -msoft-float   -D__KERNEL__ -DTEXT_BASE=0x80e80000 -fno-builtin -ffreestanding -nostdinc -isystem /usr/local/ti-sdk-am3517-evm/linux-devkit/bin/../lib/gcc/arm-arago-linux-gnueabi/4.3.3/include -pipe  -DCONFIG_ARM -D__ARM__ -marm  -mabi=aapcs-linux -mno-thumb-interwork -march=armv5 -Wall -fno-stack-protector   -o my_hello.o my_hello.c -c




c:\CodeSourcery\bin\arm-none-eabi-ld -g -Ttext 0x80300000 -o hello_world -e hello_world hello_world.o -lgcc


c:\CodeSourcery\bin\arm-none-eabi-ld -g -Ttext 0x80300000 -o my_hello -e my_hello my_hello.o



c:\CodeSourcery\bin\arm-none-eabi-objcopy -O srec my_hello my_hello.srec


c:\codesourcery\bin\arm-none-eabi-ar.exe  -rcs C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\RAM\debug\SOC8200\lib\tmp_BareMin.lib C:\MicroFrameworkPK_v4_0\BuildOutput\ARM\GCC4.2\le\RAM\debug\SOC8200\lib\tmp\BareMin.obj